<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioButton
        android:id="@+id/btn_back"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:drawableTop="@mipmap/go_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="3dp"
        android:button="@null"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:paddingRight="25dp"
        android:onClick="exit"/>

    <Button
        android:id="@+id/btn_open_wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开wifi连接热点"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="connect_hotspot"/>
    <Button
        android:id="@+id/btn_open_hotspot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开wifi热点"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_open_wifi"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="create_wifi_hotspot"/>
    <Button
        android:id="@+id/btn_open_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开移动网络"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_open_hotspot"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="open_mobile_data"/>
    <Button
        android:id="@+id/btn_receveA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送音频"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_open_data"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="onStartAudioSend"
        android:visibility="gone"/>
    <Button
        android:id="@+id/btn_sendToS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="客户端发送数据给服务端"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_receveA"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="SendToServer"
        android:visibility="gone"/>
    <Button
        android:id="@+id/btn_sendToC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="服务端发送数据给客户端"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_sendToS"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="SendToClient"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>